# ai-example

./: README.md  data.csv  pom.xml  stopwords.txt
src/main/java/org/example/: App.java  FeatureHashing_Kmeans.java  StopWordsFactory.java  TestCanopyClustering.java
src/main/java/org/example/vector/: CanopyCluster.java  CanopyLeafCluster.java  Cluster.java  ClusterImpl.java  DataPoint.java  IndexFactory.java  VectorFactory.java  VectorSpace.java
